UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=.csv
PROXYCURL_API_KEY=
OPENAI_API_KEY=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="
LANGCHAIN_PROJECT="ContactSearchAssistant"

EMBEDDING_STORE_PATH="embeddings.index"
EMBEDDING_DIMENSION=1536
DATABASE_NAME="contacts.db"
